{
  "name": "dev-flow",
  "version": "0.2.0",
  "description": "An npx-installable development workflow with delegated implementation, conditional review, human checkpoints, and bundled companion skills.",
  "author": {
    "name": "YinFengWindy",
    "url": "https://github.com/YinFengWindy"
  },
  "homepage": "https://github.com/YinFengWindy/dev-flow",
  "repository": "https://github.com/YinFengWindy/dev-flow",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Dev Flow",
    "shortDescription": "From requirements to checked and confirmed PR merges.",
    "longDescription": "Routes intent, delegates implementation and required independent review to subagents, and handles CI, repairs, confirmed merge, and cleanup. Small feature and UI-only changes skip automatic review. Includes four companion skills, optional execution contracts, and evidence receipts in one installable directory. Project rules remain in AGENTS.md.",
    "developerName": "YinFengWindy",
    "category": "Coding",
    "capabilities": [],
    "defaultPrompt": [
      "Use dev-flow for this request. Wait for my confirmation of the ticket breakdown and final PR merge."
    ]
  }
}
